<style>
    .pane,
    .disc,
    .part {
        box-sizing: border-box;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .pane {
        position: relative;
        width: 475px;
        height: 297px;
        /* transform: rotate3d(0, 1, 0, 60deg); */
        margin: auto;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }

    .pane:before,
    .pane:after {
        position: absolute;
        display: block;
        width: 475px;
        height: 297px;
        content: '';
        background-image: url(http://roobin.ru/img-host/front.png);
        background-size: 100%;
    }

    .pane:after {
        z-index: 40;
        -webkit-transform: translateZ(140px) scale(.867);
        transform: translateZ(140px) scale(.867);
    }

    .pane:before {
        background-image: url(http://roobin.ru/img-host/back.svg);
    }

    .disc {
        position: absolute;
        top: 3px;
        right: 0;
        bottom: 0;
        /* outline: 1px solid; */
        left: 0;
        width: 375px;
        height: 260px;
        margin: auto;
        transition: -webkit-transform 2s cubic-bezier(.55, -.4, .42, 1.55);
        transition: transform 2s cubic-bezier(.55, -.4, .42, 1.55);
        transition: -webkit-transform 2s cubic-bezier(.55, -.4, .42, 1.55), -webkit-transform 2s cubic-bezier(.55, -.4, .42, 1.55);
        transition: transform 2s cubic-bezier(.55, -.4, .42, 1.55), -webkit-transform 2s cubic-bezier(.55, -.4, .42, 1.55);
    }

    .disc .part {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 375px;
        height: 73px;
        margin: auto;
        border-right: 3px #9ebdde solid;
        border-left: 3px #9ebdde solid;
        background-color: #fff;
    }

    .disc .part:nth-child(1) {
        -webkit-transform: rotate3d(1, 0, 0, 0deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 0deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(2) {
        -webkit-transform: rotate3d(1, 0, 0, 30deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 30deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(3) {
        -webkit-transform: rotate3d(1, 0, 0, 60deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 60deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(4) {
        -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(5) {
        -webkit-transform: rotate3d(1, 0, 0, 120deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 120deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(6) {
        -webkit-transform: rotate3d(1, 0, 0, 150deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 150deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(7) {
        -webkit-transform: rotate3d(1, 0, 0, 180deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 180deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(8) {
        -webkit-transform: rotate3d(1, 0, 0, 210deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 210deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(9) {
        -webkit-transform: rotate3d(1, 0, 0, 240deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 240deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(10) {
        -webkit-transform: rotate3d(1, 0, 0, 270deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 270deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(11) {
        -webkit-transform: rotate3d(1, 0, 0, 300deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 300deg) translate3d(0, 0, 130px);
    }

    .disc .part:nth-child(12) {
        -webkit-transform: rotate3d(1, 0, 0, 330deg) translate3d(0, 0, 130px);
        transform: rotate3d(1, 0, 0, 330deg) translate3d(0, 0, 130px);
    }

    input[type='radio'] {
         display: none;
    }

    input[type='radio']:checked ~ .pane .disc {
        -webkit-transform: rotate3d(1, 0, 0, -1020deg);
        transform: rotate3d(1, 0, 0, -1020deg);
        -webkit-animation: rotate 5s cubic-bezier(.77, 1.01, .87, 1.11);
        animation: rotate 5s cubic-bezier(.77, 1.01, .87, 1.11);
    }

    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate3d(1, 0, 0, 0deg);
            transform: rotate3d(1, 0, 0, 0deg);
        }
        to {
            -webkit-transform: rotate3d(1, 0, 0, -1020deg);
            transform: rotate3d(1, 0, 0, -1020deg);
        }
    }

    @keyframes rotate {
        from {
            -webkit-transform: rotate3d(1, 0, 0, 0deg);
            transform: rotate3d(1, 0, 0, 0deg);
        }
        to {
            -webkit-transform: rotate3d(1, 0, 0, -1020deg);
            transform: rotate3d(1, 0, 0, -1020deg);
        }
    }

    .lever-hole {
        position: absolute;
        top: 30px;
        right: -40px;
        width: 15px;
        height: 240px;
        border-radius: 7px;
        background-color: #2b2b2b;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }

    label.lever {
        position: absolute;
        top: -28px;
        left: 3px;
        width: 22px;
        height: 155px;
        cursor: pointer;
        transition: -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22);
        transition: transform .2s cubic-bezier(.13, .78, .65, 1.22);
        transition: -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22), -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22);
        transition: transform .2s cubic-bezier(.13, .78, .65, 1.22), -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        background-image: url(http://roobin.ru/img-host/lever.svg);
        background-repeat: no-repeat;
    }

    label.lever:active {
        -webkit-transform: translateY(20px) rotateX(-60deg);
        transform: translateY(20px) rotateX(-60deg);
    }

    label.lever .ball {
        position: absolute;
        top: -29px;
        left: -7px;
        width: 54px;
        height: 54px;
        transition: -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22);
        transition: transform .2s cubic-bezier(.13, .78, .65, 1.22);
        transition: -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22), -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22);
        transition: transform .2s cubic-bezier(.13, .78, .65, 1.22), -webkit-transform .2s cubic-bezier(.13, .78, .65, 1.22);
        background-image: url(http://roobin.ru/img-host/ball.png);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    label.lever:active .ball {
        -webkit-transform: scaleY(1.7);
        transform: scaleY(1.7);
    }

    .btn-wrapper {
        display: block;
        max-width: 408px;
        min-height: 85px;
        margin-top: 70px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 11px;
        pointer-events: none;
        opacity: .2;
        border-radius: 100px;
        background-color: rgba(26, 26, 26, .14);
    }

    input[type='radio']:checked ~ .btn-wrapper {
        -webkit-animation: btn-enable 6s ease;
        animation: btn-enable 6s ease;
        pointer-events: auto;
        opacity: 1;
    }

    @-webkit-keyframes btn-enable {
        from {
            pointer-events: none;
            opacity: .2;
        }
        90% {
            pointer-events: none;
            opacity: .2;
        }
        to {
            pointer-events: auto;
            opacity: 1;
        }
    }

    @keyframes btn-enable {
        from {
            pointer-events: none;
            opacity: .2;
        }
        90% {
            pointer-events: none;
            opacity: .2;
        }
        to {
            pointer-events: auto;
            opacity: 1;
        }
    }

    .get-gift {
        font-family: 'Bauhausc medium', sans-serif;
        font-size: 16px;
        line-height: inherit;
        display: block;
        max-width: 383px;
        min-height: 48px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #7a610b;
        border: 1px solid #dab023;
        border-radius: 100px;
        background-color: #e1b728;
        background-image: linear-gradient(to top, #e1b728, #f5c72c);
    }

    .get-gift:hover {
        background-color: yellow;
        background-image: none;
    }

</style>

<style>
    .avatar_img{
        width: 55px;
        height: 55px;
        margin-left: 30px;
    }

    .avatar_name{
        margin-left: 25px;
        font-size: x-large;
        position: absolute;
        top: 25px;
        width: 50%;
        text-align: center;
    }

    .disc .part {
        padding-top: 9px;
    }

</style>

<script>
</script>
<html>
<body>
<input type="radio" id="whirl" autocomplete="off">
<div class="pane">
    <div class="disc">
        <div class="part"><img class="avatar_img" src="avatar_img/smart.jpg" alt=""><span class="avatar_name">Thomas Aaron</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/tal.jpg" alt=""><span class="avatar_name">Tal Shemer</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/CarltonBanks.jpg" alt=""><span class="avatar_name">Carlton Banks</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/women2.jpg" alt=""><span class="avatar_name">Erica</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/jewish.JPG" alt=""><span class="avatar_name">Shmuel Hagag</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/old.jpg" alt=""><span class="avatar_name">Edward Snowden</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/smart.jpg" alt=""><span class="avatar_name">Richard Branson</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/women1.jpg" alt=""><span class="avatar_name">Emma Jackson</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/indian.jpg" alt=""><span class="avatar_name">Aayush Pandey</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/george.jpg" alt=""><span class="avatar_name">George Kostanza</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/ariel.jpg" alt=""><span class="avatar_name">Ariel Halperin</span></div>
        <div class="part"><img class="avatar_img" src="avatar_img/anna.jpg" alt=""><span class="avatar_name">Anna Friedman</span></div>
    </div>
    <div class="lever-hole">
        <label for="whirl" class="lever">
            <span class="ball"></span>
        </label>
    </div>
</div>
		<span class="btn-wrapper">
			<a href="#" class="get-gift">Get Gift!</a>
		</span>
</body>
</html>